spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=Arsenal98!

server.servlet.context-path=/CollegeFest


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.port = 9000